:root {
    --primary-color: #2E354C;
    --secondary-color: #191B27;
    --tertiary-color: #DCE4F2;
    --text-primary-color: white;
    --text-secondary-color: #191B27;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 15px;
    height: 80px;
    position: fixed;
    z-index: 2;
    width: 100%;

}
header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to bottom, var(--secondary-color), rgba(46,53,76, 0.2));
    pointer-events: none;
}

.logo {
    height: 50px;
}
.logo img {
    height: 100%;
    object-fit: contain;
}

.project-title{
    font-size: 22px;
    color: var(--text-primary-color);
}

.menu-icon {
    font-size: 26px;
    color: var(--text-primary-color);
}


header .navbar-menu{
    background-color: var(--primary-color);
    color: var(--text-primary-color)
}


.close-menu-icon {
    font-size: 26px;
    color: var(--secondary-color);
}

.my-link a, .my-link .nav-item .nav-link{
    text-decoration: none;
    color: var(--text-primary-color);
    font-size: 18px;
}
.my-link i, .nav-item a{
    text-decoration: none;
    color: var(--text-primary-color);
    font-size: 18px;
}

.link-page{
    padding-left: 40px;
    text-decoration: none;
    color: var(--text-primary-color);
    font-size: 16px;
    list-style: none;
    margin: 5px 0;
}

/* MAIN */
main {
    padding-top: 80px;
}

.my-hero {
    position: relative;
    max-height: 70vh;
    overflow: hidden;
}
.my-hero img{
    object-fit: cover;
    width: 100%;
    display: block;
}
.my-hero .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.my-hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.prysm-btn1{
    border: none;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 25px;
    padding: 10px;
    transition: transform .2s;
    font-weight: bold;
    margin-top: 20px;
}
.prysm-btn1:hover{
    transform: scale(1.2);
}
.prysm-btn1 > a{
    all: unset;
}

/* highlights carousel */
.circle {
    width: 120px;
    height: 120px;
    position: relative;
    margin: 20px;
    display: inline-block;
    text-align: center;
    transition: transform .2s;
}
.circle:hover{
    transform: scale(1.2);
}
  
.arc {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#009fe3 0deg, #8dc63f var(--angle), transparent var(--angle) 360deg);
    mask: radial-gradient(farthest-side, transparent calc(110% - 12px), black calc(50% - 10px));
}
  
.inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #2c3e50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.inner-circle span {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.highlights{
    margin: 50px 0;
    padding: 0 20px;
}
.carousel-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}
  
.carousel {
    display: flex;
    transition: transform 0.3s ease-out;
    cursor: grab;
    user-select: none;
}
  
div.card {
    flex: 0 0 auto; 
    width: 300px;
    height: auto; 
    margin-right: 10px;
    border-radius: 10px;
    color: var(--secondary-color) !important;
    font-weight: bold;
    border: none;
    justify-content: center;
    align-items: center;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    user-select: none;
    transition: background 0.3s;
    width: 50px;
    height: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, 0.8);
}
.arrow.left {
    left: 10px;
}
.arrow.right {
    right: 10px;
}

/* more-info section */
.more-info-bg{
    background-color: var(--primary-color);
    color: var(--text-primary-color);
}
div.more-info-bg-2{
    background-color: var(--tertiary-color);
    color: var(--text-secondary-color);
}
.more-info-img img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 8/6;
    object-position: center;
}

/* separator */
.separator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.separator div{
    height: 5px;
    width: 10%;
    background-color: var(--primary-color);
    border-radius: 4px;
}
.separator i{
    font-size: 28px;
    color: var(--primary-color);
    margin: 0 10px;
}

/*scroll on top*/
.scroll-top {
    position: fixed;
    bottom: 10px;
    right: 0px;
    color: white;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
    background: linear-gradient(to right, #8dc63f, #009fe3) border-box;
    border-radius: 15px 0px 0px 15px;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    opacity: 0;
}
.scroll-top.visible {
    opacity: 1; 
    pointer-events: auto;
}


/* utilities */
.cursor-pointer {
    cursor: pointer;
}
